include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include abcd *.css
recursive-include abcd *.csv
recursive-include abcd *.html
recursive-include abcd *.ico
recursive-include abcd *.js
recursive-include abcd *.json
recursive-include abcd *.md
recursive-include abcd *.png
recursive-include abcd *.py
recursive-include abcd *.svg
recursive-include abcd *.txt
recursive-exclude abcd *.pyc